[staging]
staging-ec2 ansible_host=54.167.168.37 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem

[production]
prod-ec2 ansible_host=54.225.187.25 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem

[ci]
ci-ec2 ansible_host=98.82.47.216 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem

[db]
db-ec2 ansible_host=54.158.148.11 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem

[jenkins]
jenkins-ec2 ansible_host=54.164.202.192 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/ProjectKeyPair.pem
